<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyTreeViewDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" />
    <Property Name="FirmId" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Firm">
    <Key>
      <PropertyRef Name="FirmId" />
    </Key>
    <Property Name="FirmId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirmName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionName" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="SuperiorId" Type="int" />
  </EntityType>
  <Association Name="FK_Department_Firm">
    <End Role="Firm" Type="Self.Firm" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firm">
        <PropertyRef Name="FirmId" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="FirmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Position_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Position_Superior">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Position1" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="Position1">
        <PropertyRef Name="SuperiorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyTreeViewDBModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Firm" EntityType="Self.Firm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Department_Firm" Association="Self.FK_Department_Firm">
      <End Role="Firm" EntitySet="Firm" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Position_Department" Association="Self.FK_Position_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Position" EntitySet="Position" />
    </AssociationSet>
    <AssociationSet Name="FK_Position_Superior" Association="Self.FK_Position_Superior">
      <End Role="Position" EntitySet="Position" />
      <End Role="Position1" EntitySet="Position" />
    </AssociationSet>
  </EntityContainer>
</Schema>