<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f32bec85505245319b5b3f1f32be430a" Name="Diagram1">
        <EntityTypeShape EntityType="MyTreeViewDBModel.Department" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTreeViewDBModel.Firm" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTreeViewDBModel.Position" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MyTreeViewDBModel.FK_Department_Firm" ManuallyRouted="false" />
        <AssociationConnector Association="MyTreeViewDBModel.FK_Position_Department" ManuallyRouted="false" />
        <AssociationConnector Association="MyTreeViewDBModel.FK_Position_Superior" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>